# SpringWebApp

./: .classpath  .project  pom.xml
src/main/java/app/: BaseController.java  MongoDBClient.java  MongoDBFactory.java  Recipe.java  RecipeController.java  RecipeService.java
src/main/java/app/controller/: CategoryController.java  IngredientRepository.java  MainController.java  RecipeController.java
src/main/java/app/domain/: Category.java  Ingredient.java  Recipe.java
src/main/java/app/elasticsearch/repository/: CategorySearchRepository.java
src/main/java/app/mongo/: AnalyzedDBObject.java  CascadeSave.java  CascadingMongoEventListener.java
src/main/java/app/mongo/anotation/: CascadeSave.java
src/main/java/app/mongo/domain/: Ingredient.java  Recipe.java
src/main/java/app/mongo/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/app/service/: CategoryService.java  RecipeService.java
src/main/java/app/util/: AjaxUtils.java
src/main/java/app/validation/: CategoryValidator.java
src/main/resources/: mongo-repositories-context.xml  mongo-repositories-test-context.xml
src/main/webapp/WEB-INF/: decorators.xml  spring-mongodb-context.xml  spring-recipes-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/spring/: app-servlet.xml  context.xml  controllers.xml  spring-context.xml
src/main/webapp/WEB-INF/views/: category-modify.jsp  category.jsp  cookbook.html  cookbook.jsp  recipe-modify.jsp  recipe.jsp  recipe_edit.jsp  style.css
src/main/webapp/WEB-INF/views/tags/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/resources/css/: style.css
src/test/java/app/mongo/repository/: CascadeSaveTest.java  CategoryRepositoryTest.java  IngredientRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/app/service/: CategoryServiceTest.java  RecipeServiceTest.java
tmp/: spring-recipes-servlet.xml
tmp/main/java/app/: MongoDBClient.java  Recipe.java  RecipeService.java
tmp/main/webapp/WEB-INF/: web.xml
